# Portfolio

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/: MainActivity.kt
app/src/main/java/com/example/portfolio/components/: CardDesign.kt  CardDesignWithPathAnimation.kt  DeleteButton.kt  GradientWithIcon.kt  OutlineOrbit.kt  SquishButton.kt
app/src/main/java/com/example/portfolio/core/designsystem/component/: Background.kt  Container.kt  Heading.kt  SimpleButton.kt  SimpleButtonGroup.kt  SubHeading.kt
app/src/main/java/com/example/portfolio/core/designsystem/icon/: ApplicationIcons.kt
app/src/main/java/com/example/portfolio/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/portfolio/core/designsystem/util/: DeviceConfiguration.kt
app/src/main/java/com/example/portfolio/core/ui/: ComponentsGrid.kt  MoreComponentsGird.kt  SimpleCard.kt
app/src/main/java/com/example/portfolio/core/util/: Soon.kt  UiText.kt  Util.kt
app/src/main/java/com/example/portfolio/screen/data/: ComponentData.kt  ComponentInfo.kt  DetailScreenContentData.kt
app/src/main/java/com/example/portfolio/screen/ui/: DetailScreen.kt  HomeScreen.kt  MoreScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
